# dotNetMVC

LanchesMac/: LanchesMac.sln
LanchesMac/LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/LanchesMac/Context/: AppDbContext.cs
LanchesMac/LanchesMac/Controllers/: LancheController.cs
LanchesMac/LanchesMac/Migrations/: 20230830193059_MigracaoInicial.Designer.cs  20230830193059_MigracaoInicial.cs  20230831152959_insertCategorias.Designer.cs  20230831152959_insertCategorias.cs  20230831154839_insertLanches.Designer.cs  20230831154839_insertLanches.cs  20230905172241_CarrinhoCompraItem.Designer.cs  20230905172241_CarrinhoCompraItem.cs  20231027200842_insertLanches.Designer.cs  20231027200842_insertLanches.cs  AppDbContextModelSnapshot.cs
LanchesMac/LanchesMac/Models/: CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesMac/LanchesMac/Properties/: launchSettings.json
LanchesMac/LanchesMac/Repositories/: LancheRepository.cs
LanchesMac/LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs
LanchesMac/LanchesMac/ViewModels/: LancheListViewModel.cs
LanchesMac/LanchesMac/Views/: demo.cshtml
LanchesMac/LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/LanchesMac/Views/Shared/: _Carousel.cshtml  _Carousel.cshtml.cs  _Lanches.cshtml  _LanchesResumo.cshtml
LanchesMac/LanchesMac/wwwroot/img/: lg04.jfif
